{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "A quick and simple ExpressJS boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PUP-CCIS/express-boilerplate.git"
  },
  "keywords": [
    "expressjs",
    "boilerplate"
  ],
  "author": "Micah Andrew Bule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PUP-CCIS/express-boilerplate/issues"
  },
  "homepage": "https://github.com/PUP-CCIS/express-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0",
    "pug": "^2.0.0-rc.2",
    "serve-static": "^1.12.3",
    "winston": "^2.3.1"
  }
}
